# Copyright (c) 2017, 2019-2020 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#device         mount point      fstype        [device2] [length=]

system	/system	f2fs	ro	wait,avb=vbmeta_system,logical,first_stage_mount
system	/system	ext4	ro	wait,avb=vbmeta_system,logical,first_stage_mount
system	/system	erofs	ro	wait,avb=vbmeta_system,logical,first_stage_mount
system_ext	/system_ext	f2fs	ro	wait,avb=vbmeta_system,logical,first_stage_mount
vendor	/vendor	f2fs	ro	wait,avb,logical,first_stage_mount
product	/product	f2fs	ro	wait,avb=vbmeta_system,logical,first_stage_mount
/dev/block/bootdevice/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered                     wait,check
/dev/block/bootdevice/by-name/metadata     /metadata       ext4    noatime,nosuid,nodev,discard                                    wait,check,formattable,wrappedkey
#/dev/block/bootdevice/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier latemount,wait,check,formattable,encryptable=footer,quota,reservedsize=128M,checkpoint=fs
/dev/block/mmcblk1p1                       /sdcard         vfat    nosuid,nodev                                                    wait
/dev/block/bootdevice/by-name/boot         /boot           emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/recovery     /recovery       emmc    defaults                                                        defaults
/dev/block/bootdevice/by-name/misc         /misc           emmc    defaults                                                        defaults

/dev/block/bootdevice/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	recoveryonly
/dev/block/bootdevice/by-name/sec_efs     /efs            ext4        defaults                  recoveryonly
/dev/block/bootdevice/by-name/sec_efs     /sec_efs        ext4        defaults                  recoveryonly


#Auto-generated code by FOTA Build Portal
/dev/block/bootdevice/by-name/apnhlos	/modem	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/dsp	/dsp	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/dtbo	/dtbo	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/modem	/mdm	emmc	default	recoveryonly
/dev/block/bootdevice/by-name/optics	/optics	ext4	default	recoveryonly
/dev/block/bootdevice/by-name/prism	/prism	ext4	default	recoveryonly
/dev/block/bootdevice/by-name/vbmeta_system	/vbmeta_system	emmc	default	recoveryonly
odm	/odm	f2fs	ro	wait,avb,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	f2fs	ro	wait,avb=vbmeta,logical,first_stage_mount
/dev/block/bootdevice/by-name/imagefv       /imagefv            emmc        defaults                  recoveryonly
